<!DOCTYPE html>
<html lang="pt-br">
  <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upload File</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  </head>
<body>
<div class="container">

<br/><br/>
<div class="jumbotron">
  <div class="container">
      <h1>Upload File</h1>
  </div>
</div>


<form id="upload" name="upload" enctype="multipart/form-data" method="post" action="upload.php">
  <p>
    <label>
    	Nome do Arquivo:
    </label>
    <br/>
    <input type="text" name="nome" required size="100px" />
  </p>	
  <p>
    <label>
      <input type="file" name="file" id="file" required />
    </label>
  </p>
  <p>
    <button type="submit" name="enviar" id="enviar" class="btn btn-primary">
	<span class="glyphicon glyphicon-send" aria-hidden="true"></span> Enviar arquivo...
    </button>
  </p>
</form>

</div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
